<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Your Website</title>
    <style>
          body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            height: 100%;
            margin: 20px auto;
            text-align: center;
        }
        header {
            background-color: #333;
            color: white;
            padding: 70px;
            text-align: center;
        }
        .logo {
            float: left;
            margin-left: 20px;
        }
        h3,h1{
background-color: rgb(0,0,0); 
background-color: rgba(0,0,0, 0.4); 
color: white;
font-weight: bold;
border: 3px solid #f1f1f1;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
z-index: 2;
width: 50%;
padding: 20px;
text-align: center;
} </style>
    
</head>
<body>

    <header>
        <div class="logo">
              <a href="profile.html">
                <img id="profilPic" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOqCyXpRS5Tai1F4JGdYrwi0pegLA78f48qw&usqp=CAU" alt=" pictuer"></a>
        </div>
        <nav>
           
            <a href="About.html" target="_parent">About</a> 
            <a href="experince.html" target="_parent">Experience</a>
             <a href="Contact.html" target="_parent">Contact</a>  
        </nav>
    </header>
    <div class="pgback"></div>
    <div  style="margin-top: 190px;">
    <h1 style="margin-top: -60px;"> ZAHA HADID </h1>
    <h3 style="margin-top: 190px;"><p>Zaha Hadid's Architecture, Buildings, and Structures Iraqi-British architect Zaha Hadid (1950–2016) left an indelible mark on the architectural landscape. Her striking structures grace the skylines of major metropolitan cities, while her product designs, including furniture, jewelry, lighting, and shoes, can be found in homes around the world. The boundary pushing designer arguably the most famous female architect of her time received numerous prestigious awards over the course of her career, including the 2004 Pritzker Architecture Prize, the 2010 and 2011 Stirling Prize, the 2014 Design Museum Design of the Year Award for her Heydar Aliyev Cultural Center,and the 2015 RIBA Gold Medal. Here, Architectural Digest looks back at her amazing contributions to the field, from her futuristic buildings, such as Beijing's Galaxy Soho, the London Aquatics Center, and the Guangzhou Opera House, to her dazzling superyachts.</p>
    </h3>
    </div> 

</body>
</html>
