<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Contact</title>
    <style>
          body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 20px auto;
            text-align: center;
            height: 50%;
        }
        header {
            background-color: #333;
            color: white;
            padding: 70px;
            text-align: center;
        }
        .logo {
            float: left;
            margin-left: 20px;
        }
        nav {
            float: right;
            margin-right: 20px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin-right: 10px;
            display: inline-block;
        }
        nav a:hover {
            background-color: #555;
      
        }
        h1 {
            color: #333;
        }
        p {
            margin-bottom: 20px;
            color: #666;
        }
        address {
            font-style: normal;
            color: #888;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
              <a href="profile.html">
                <img id="profilPic" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOqCyXpRS5Tai1F4JGdYrwi0pegLA78f48qw&usqp=CAU" alt=" pictuer"></a>
        </div>
        <nav>
           
            <a href="About.html" target="_parent">About</a> 
            <a href="experince.html" target="_parent">Experience</a>
             <a href="Contact.html" target="_parent">Contact</a>  
        </nav>
    </header>

    <h1>Contact Information</h1>
    
    <p>Feel free to reach out to me using the following contact details:</p>

    <address>
        <p>
            Zaha Hadid Architects <br>
            101 Goswell Road<br>
      
                      London  EC1V 7EZ<br>
              
      
            United Kingdom<br>
            T +44 20 7253 5147<br>      F +44 20 7251 8322<br>      
                  
          </p>
    </address>

</body>
</html>
